{
    "name": "lemberg/draft-template",
    "description": "Project template for Drupal 8 sites built with the Draft distribution.",
    "license": "GPL-2.0-or-later",
    "type": "project",
    "require": {
        "composer/installers": "^2.2",
        "cweagans/composer-patches": "^1.7",
        "drupal/core-composer-scaffold": "^9.5",
        "drupal/core-recommended": "^9.5",
        "oomphinc/composer-installers-extender": "^2.0",
        "symfony/dotenv": "^6.0"
    },
    "require-dev": {
        "drupal/core-dev": "^9.5",
        "drupal/devel": "^5.1",
        "drupal/reroute_email": "^2.2",
        "drupal/stage_file_proxy": "^2.0",
        "drush/drush": "^11.5",
        "lemberg/draft-environment": "^3.6"
    },
    "repositories": {
        "_assets": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        "_drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Lemberg\\Draft\\Template\\": "src/"
        },
        "files": [
            "autoload.environment.php"
        ]
    },
    "config": {
        "platform": {
            "php": "8.1"
        },
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "lemberg/draft-environment": true,
            "oomphinc/composer-installers-extender": true
        }
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "drupal-scaffold": {
            "locations": {
                "web-root": "docroot/"
            }
        },
        "enable-patching": true,
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/contrib/{$name}": [
                "type:drupal-drush"
            ]
        },
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches": {}
    },
    "scripts": {
        "post-install-cmd": [
            "Lemberg\\Draft\\Template\\DrupalProject::createRequiredFiles",
            "Lemberg\\Draft\\Template\\DrupalProject::localSetup"
        ],
        "post-update-cmd": [
            "Lemberg\\Draft\\Template\\DrupalProject::createRequiredFiles",
            "Lemberg\\Draft\\Template\\DrupalProject::localSetup"
        ],
        "post-root-package-install": [
            "Lemberg\\Draft\\Template\\DrupalProject::applyTemplate",
            "Lemberg\\Draft\\Template\\DrupalProject::configureIntegrations",
            "Lemberg\\Draft\\Template\\DrupalProject::cleanUp"
        ]
    }
}
